[bastion]
18.230.148.128 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem

[redis_master]
10.0.1.169 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@18.230.148.128'

[redis_replica]
10.0.2.31 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@18.230.148.128'
