[bastion]
15.228.201.210

[redis_master]
10.0.1.69

[redis_replica]
10.0.2.104

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/redis_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -J ubuntu@15.228.201.210'
