[bastion]
# Public IP of bastion
<BASTION_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem

[redis_master]
# Private IP of Redis master
<REDIS_MASTER_PRIVATE_IP> ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem \
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
-o ProxyCommand="ssh -i ../terraform/redis_key.pem -W %h:%p ubuntu@<BASTION_PUBLIC_IP>"'

[redis_replica]
# Private IP of Redis replica
<REDIS_REPLICA_PRIVATE_IP> ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem \
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
-o ProxyCommand="ssh -i ../terraform/redis_key.pem -W %h:%p ubuntu@<BASTION_PUBLIC_IP>"'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
