[bastion]
{{ bastion_ip }} ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem

[redis_master]
{{ master_ip }} ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem \
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
-o ProxyCommand="ssh -i ../terraform/redis_key.pem -W %h:%p ubuntu@{{ bastion_ip }}"'

[redis_replica]
{{ replica_ip }} ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/redis_key.pem \
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
-o ProxyCommand="ssh -i ../terraform/redis_key.pem -W %h:%p ubuntu@{{ bastion_ip }}"'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
